# testy_nauczania

./: .gitignore  README.md  Test Results - LandingPageTests.html  pom.xml
src/main/java/: CfgAtt.kt  cfg_att.kt
src/main/java/pages/: Common.kt  ForumPage.kt  LandingPage.kt  SubforumPage.kt
src/test/java/pages/: ForumPageTest.kt  LandingPageTest.kt
